# JobInterviewProject

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhnovskiy/spacex/: Const.kt  SpaceXApp.kt
app/src/main/java/com/mikhnovskiy/spacex/core/adapters/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mikhnovskiy/spacex/core/presentation/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mikhnovskiy/spacex/data/network/: Api.kt  ApiConst.kt
app/src/main/java/com/mikhnovskiy/spacex/data/network/interceptor/: HeaderModifierInterceptor.kt  QueryModifierInterceptor.kt
app/src/main/java/com/mikhnovskiy/spacex/data/repository/: NetworkRepository.kt  StorageRepository.kt
app/src/main/java/com/mikhnovskiy/spacex/data/storage/db/: DataSource.kt  PersistenceCache.kt
app/src/main/java/com/mikhnovskiy/spacex/di/: Injector.kt
app/src/main/java/com/mikhnovskiy/spacex/di/annotations/: DataSourceKey.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/mikhnovskiy/spacex/di/components/: AndroidComponents.kt  DataComponent.kt  UseCaseComponent.kt  UtilComponent.kt
app/src/main/java/com/mikhnovskiy/spacex/di/modules/: HelpersModule.kt  NetworkModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/mikhnovskiy/spacex/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mikhnovskiy/spacex/domain/: ListingLoaderUseCase.kt
app/src/main/java/com/mikhnovskiy/spacex/presentation/adapters/: ListingAdapter.kt
app/src/main/java/com/mikhnovskiy/spacex/presentation/dialogs/: ErrorBottomDialogFragment.kt  FilterBottomDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/mikhnovskiy/spacex/presentation/models/: AdapterListItem.kt  PredicatesModel.kt
app/src/main/java/com/mikhnovskiy/spacex/presentation/screens/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/mikhnovskiy/spacex/tools/: DateHelper.kt  DefaultItemDecorator.kt  NetworkConnectionScope.kt  RvScrollListener.kt  SingleClickListener.kt  Util.kt
app/src/main/res/drawable/: dialog_background.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_alt_off_24.xml  ic_clothes_placeholder.xml  ic_round_done_outline_24.xml
app/src/main/res/drawable-night/: ic_baseline_filter_alt_24.xml
app/src/main/res/font/: font_gilroy_medium.xml  font_gilroy_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_error.xml  dialog_filter.xml  dialog_progress.xml  fragment_listing.xml  item_company_info.xml  item_header.xml  item_launch_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
