plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    String baseUrl = '"https://api.spacexdata.com/"'
    String apiVersion = '"v4/"'

    compileSdk 31

    defaultConfig {
        applicationId "com.mikhnovskiy.spacex"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", baseUrl
            buildConfigField "String", "API_VERSION", apiVersion
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            buildConfigField "String", "BASE_URL", baseUrl
            buildConfigField "String", "API_VERSION", apiVersion
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //api
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //di
    implementation 'com.google.dagger:dagger-android:2.35.1'
    kapt 'androidx.annotation:annotation:1.3.0'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.1"
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    implementation "androidx.room:room-ktx:2.5.0-alpha01"
    kapt "androidx.room:room-compiler:2.5.0-alpha01"
}
